{
  "pages": [
    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/cloudBackend/index",
    "pages/singleTemplate/index",
    "pages/web/index"
  ],
  "subpackages":[
    {
      "root":"subpages/logs",
      "name":"logs",  	
      "pages":[		
        "logs/logs"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page2",
      "name":"page2",
      "pages":[
        "yuludetail/yuludetail"
      ],
      "independent":false
    },
    {
      "root":"subpages/page3",
      "name":"page3",  	
      "pages":[		
        "riddle_answer/riddle_answer",
        "vx/vx"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page4",
      "name":"page4",  	
      "pages":[		
        "LLK/LLK",
        "LLKstart/LLKstart"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page5",
      "name":"page5",  	
      "pages":[		
        "imagepintu/imagepintu",
        "pintustart/pintustart"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page6",
      "name":"page6",  	
      "pages":[		
        "game/game",
        "gamestart/gamestart"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page7",
      "name":"page7",  	
      "pages":[		
        "exam/exam",
        "examstart/examstart"
      ],
      "independent":false   
    },
    {
      "root":"subpages/page8",
      "name":"page8",  	
      "pages":[		
        "tujian/tujian",
        "out/out"
      ],
      "independent":false   
    }
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#636B7A",
    "navigationBarTitleText": "龙向舰现"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}